# spring-drools-rule

./: .gitignore  README.md
engine/: pom.xml
engine/src/main/java/com/practise/: Config.java  Controller.java  DefaultWebSecurityConfig.java  DroolConfig.java  MainApp.java  Patient.java  SecurityConfig.java
engine/src/main/resources/: application.properties
engine/src/test/java/com/practise/: RuleTest.java  RulesTest.java
models/: pom.xml
models/src/main/java/practise/model/: Customer.java
rules/: pom.xml  pom.xml.bak
rules/src/main/java/com/mastertheboss/: DroolsTest.java
